{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/esm",
    "declaration": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": [
    "node_modules/@reduxjs/toolkit",
    "node_modules/react-dom",
    "node_modules/react-redux",
    "node_modules/use-sync-external-store",
  ]
}